<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Design Example</title>
  <style>
    .first {
      background-color: cadetblue;
      width: 200px;
      height: 200px;
      border: 10px solid black;
      padding: 20px;
    }

    .first p {
      margin: auto;
    }

    .second {
      background-color: gold;
      border: 20px solid black;
      width: 200px;
      height: 200px;
      padding: 20px;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    .third {
      background-color: indianred;
      height: 200px;
      width: 200px;
      border: 10px solid black;
      margin-left: 40px;
    }
  </style>
</head>
<body>

  <div class="first">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>

  <div class="second">
  </div>

  <div class="third">
  </div>

</body>
</html>      
